#DataSource (mysql 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketdb?useSSL=false&serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.username=supervisor
spring.datasource.password=LnkX365@??
#spring.datasource.username=root
#spring.datasource.password=12345
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/


#table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
#Configuracion multipart para subida de archivos
#habilitamos subida de archivos ?
spring.servlet.multipart.enabled=true
#Directorio temporarl para archivos (Linux/Mac)
spring.servlet.multipart.location=/tmp
#Directorio temporarl para archivos (Windows)
#spring.servlet.multipart.location=c:/tmp
#Maximo tamano de archivo que se pueden subir
spring.servlet.multipart.max-file-size = 2MB

spring.data.web.pageable.default-page-size= 5
market.ruta.imagenes=/iglesia/img-users/
market.ruta.cv=iglesia/file-cv/   
#spring.security.user.name=jc
#spring.security.user.password=123456



